# import streamlit as st
# from streamlit.components.v1 import html 

# st.title("Firebay")

# # --- Variables de configuración ---
# lat = -46.31050588037077
# lon = -73.42610705801674
# zoom = 10
# overlay = "fires" # Capa de incendios
# height = 600
# width = "100%"

# # --- 1. Construir la URL completa ---
# windy_url = (
#     "https://embed.windy.com/embed2.html?"
#     f"lat={lat}&lon={lon}&zoom={zoom}&overlay={overlay}"
#     "&menu=&message=true&marker=&calendar=&pressure=&type=map&location=coordinates"
# )

# # --- 2. Crear el código HTML del IFRAME ---
# iframe_code = f"""
# <iframe 
#     width="{width}" 
#     height="{height}" 
#     src="{windy_url}" 
#     frameborder="0" 
#     allowfullscreen="true">
# </iframe>
# """

# # --- 3. Mostrar el mapa usando el componente HTML de Streamlit ---
# html(iframe_code, height=height + 20) 

# st.write(f"Cargando mapa en: {windy_url}")
